demo project 2/src/index.pug
nav.navbar.navbar-default.fixed-top.navbar-top
  .container-fluid
    img.main_page(src="https://i.pinimg.com/736x/ac/5d/e1/ac5de1c9dcb01d295cfb55d35668d2c9.jpg", alt="") 
    .navbar-collapse
      ul.nav.justify-content-end
        li.nav-item
          a.nav-link.active(href="#section_intro") <i class="fa-solid fa-bullhorn"></i> 簡介 
        li.nav-item
          a.nav-link.active(href="#section_charactors") <i class="fa-solid fa-circle-info"></i> 主角介紹 
        li
          a.nav-link.active(href="#section_movies") <i class="fa-solid fa-film"></i>  電影集 

          
header.jumbotron
  .container
  img.header(src="https://harrypottershop.com/cdn/shop/t/19/assets/logo_harry_potter_shop_card.png?v=23298738942558923511678381781", alt="")
section#section_intro
  .container
    .row 
      .col-sm-4.intro_img
         img(src="https://w0.peakpx.com/wallpaper/588/500/HD-wallpaper-harry-potter-logo-team-thumbnail.jpg", alt="" data-bottom-top="opacity:0;" data-center="opacity:1;" )
      .col-sm-8
        h3(data-bottom-top="opacity:0;" data-center="opacity:1;" ) <i class="fa-solid fa-bullhorn"></i> 簡介
        p(data-bottom-top="opacity:0;" data-center="opacity:1;" ) 《哈利波特》（英語：Harry Potter），英國作家J·K·羅琳的奇幻文學系列小說，描寫主角哈利波特在霍格華茲魔法學校七年學習生活中的冒險故事。該系列在超過200國家出版，有80種語言版本，2018年總銷售量超過5億，成為世界上最暢銷小說。
      .col-sm-12
        .move_pic
          img.magic_broom(src="https://i.imgur.com/iLDztw7.png", alt="" data-bottom-top="transform: translateX(-100px)" data-center="transform: translateX(100px)" data-top-bottom="transform: translateX(400px) ")
          sr 
          br

        

section#section_charactors
  .container
    .row
      .col-sm-12
        h3(data-bottom-top="opacity:0;" data-center="opacity:1;" ) <i class="fa-solid fa-circle-info"></i> 主角介紹
      .col-md-4.col-sm-6(data-bottom-top="transform: translateX(-100px)" data-center="transform: translateX(0px)")
        .pic_wrap
          img.pic_harry(src="https://upload.wikimedia.org/wikipedia/zh/d/d7/Harry_Potter_character_poster.jpg", alt="" )
        h5 哈利·詹姆·波特
        p 小說主角哈利·波特是一個孤兒，寄住在阿姨和姨丈的家中，被當成僕人對待。哈利十一歲生日的時候，巨人魯霸·海格來探訪，告訴他是是一名巫師，並且帶他入學霍格華茲魔法與巫術學院，自此哈利便踏入新世界，展開七年的學校生活和冒險故事。故事主題為哈利與黑魔王伏地魔的戰鬥。
      .col-md-4.col-sm-6
        .pic_wrap
          img.pic_ron(src="https://upload.wikimedia.org/wikipedia/zh/9/9d/RonWeasley.jpg", alt="")
        h5 榮恩·衛斯理
        p 作為哈利波特和妙麗·格蘭傑最好的朋友，也是第二男主角和三個核心人物之一。他是純種的巫師家族衛斯理氏的一員，作為三名主角中唯一在魔法社會成長的一個，榮恩還向兩人提供了魔法世界中對魔法習俗與傳統的洞察。榮恩跟哈利及妙麗同樣是葛來分多學院的成員，並在整個系列中大部分的行動都在場。
      .col-md-4.col-sm-6(data-bottom-top="transform: translateX(100px)" data-center="transform: translateX(0px)")
        .pic_wrap
          img.pic_mione(src="https://upload.wikimedia.org/wikipedia/zh/4/48/HermioneGranger.jpg", alt="")
        h5 妙麗·格蘭傑
        p 作為一名正在前往霍格華茲路上的新生。在哈利波特和榮恩·衛斯理把她從女生洗手間救出後，三人結交為摯友，並經常利用她的機智、靈巧的回憶和百科全書式的知識在危急情況下提供協助。
        
section#section_movies
  .container-fluid
    .row
      .col-sm-12
        h3(data-bottom-top="opacity:0;" data-center="opacity:1;" ) <i class="fa-solid fa-film"></i> 電影集
      .col-sm-6.movieTitle(data-bottom-top="opacity:0; transform: translateY(100px)" data-center="opacity:1; transform: translateY(0px)")
        h5.ep1 第一集 神秘的魔法石
        h5.ep2 第二集 消失的密室
        h5.ep3 第三集 阿茲卡班的逃犯
        h5.ep4 第四集 火盃的考驗
        h5.ep5 第五集 鳳凰會的密令
        h5.ep6 第六集 混血王子的背叛
        h5.ep7 第七集 死神的聖物I
        h5.ep8 第七集 死神的聖物II
        
  
      .col-sm-5(data-bottom-top="opacity:0; transform: translateY(100px)" data-center="opacity:1; transform: translateY(0px)")
        .img_movies
          .img_movies_move
          
            img(src="https://upload.wikimedia.org/wikipedia/zh/7/79/HarryPotterAndThePhilosophersStoneMoviePoster.jpg", alt="")
        
           
            img(src="https://upload.wikimedia.org/wikipedia/zh/c/c0/Harry_Potter_and_the_Chamber_of_Secrets_movie.jpg", alt="") 
            
            img(src="https://upload.wikimedia.org/wikipedia/zh/f/fd/Harry_Potter_and_the_Prisoner_of_Azkaban_poster.jpg", alt="")
           
            img(src="https://upload.wikimedia.org/wikipedia/zh/2/2a/GobletofFireposter.jpg", alt="")
                     
            img(src="https://upload.wikimedia.org/wikipedia/zh/c/cf/HPOOP_First_Poster.jpg", alt="")
                     
            img(src="https://upload.wikimedia.org/wikipedia/zh/e/e8/Hp6teaserposter.jpg", alt="")
          
            img(src="https://upload.wikimedia.org/wikipedia/zh/3/31/HP7part1poster.jpg", alt="")
            
            img(src="https://image.tmdb.org/t/p/w342//da22ZBmrDOXOCDRvr8Gic8ldhv4.jpg", alt="")
             
        .buttons
          button.btn.btn-default#btn_left <<
          button.btn.btn-default#btn_right >>  
      
footer.jumbotron
  .container
    h2 想了解更多哈利波特的故事嗎?
    input.form-control(placeholder="Email")
    hr
    button.btn.btn-outline-light 訂閱故事

        
     








    

demo project 2/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Stephanie</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar navbar-default fixed-top navbar-top">
  <div class="container-fluid"><img class="main_page" src="https://i.pinimg.com/736x/ac/5d/e1/ac5de1c9dcb01d295cfb55d35668d2c9.jpg" alt=""/>
    <div class="navbar-collapse">
      <ul class="nav justify-content-end">
        <li class="nav-item"><a class="nav-link active" href="#section_intro"><i class="fa-solid fa-bullhorn"></i> 簡介 </a></li>
        <li class="nav-item"><a class="nav-link active" href="#section_charactors"><i class="fa-solid fa-circle-info"></i> 主角介紹 </a></li>
        <li><a class="nav-link active" href="#section_movies"><i class="fa-solid fa-film"></i>  電影集 </a></li>
      </ul>
    </div>
  </div>
</nav>
<header class="jumbotron">
  <div class="container"></div><img class="header" src="https://harrypottershop.com/cdn/shop/t/19/assets/logo_harry_potter_shop_card.png?v=23298738942558923511678381781" alt=""/>
</header>
<section id="section_intro">
  <div class="container">
    <div class="row"> 
      <div class="col-sm-4 intro_img"><img src="https://w0.peakpx.com/wallpaper/588/500/HD-wallpaper-harry-potter-logo-team-thumbnail.jpg" alt="" data-bottom-top="opacity:0;" data-center="opacity:1;"/></div>
      <div class="col-sm-8">
        <h3 data-bottom-top="opacity:0;" data-center="opacity:1;"><i class="fa-solid fa-bullhorn"></i> 簡介</h3>
        <p data-bottom-top="opacity:0;" data-center="opacity:1;">《哈利波特》（英語：Harry Potter），英國作家J·K·羅琳的奇幻文學系列小說，描寫主角哈利波特在霍格華茲魔法學校七年學習生活中的冒險故事。該系列在超過200國家出版，有80種語言版本，2018年總銷售量超過5億，成為世界上最暢銷小說。</p>
      </div>
      <div class="col-sm-12">
        <div class="move_pic"><img class="magic_broom" src="https://i.imgur.com/iLDztw7.png" alt="" data-bottom-top="transform: translateX(-100px)" data-center="transform: translateX(100px)" data-top-bottom="transform: translateX(400px) "/>
          <sr> </sr><br/>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="section_charactors">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h3 data-bottom-top="opacity:0;" data-center="opacity:1;"><i class="fa-solid fa-circle-info"></i> 主角介紹</h3>
      </div>
      <div class="col-md-4 col-sm-6" data-bottom-top="transform: translateX(-100px)" data-center="transform: translateX(0px)">
        <div class="pic_wrap"><img class="pic_harry" src="https://upload.wikimedia.org/wikipedia/zh/d/d7/Harry_Potter_character_poster.jpg" alt=""/></div>
        <h5>哈利·詹姆·波特</h5>
        <p>小說主角哈利·波特是一個孤兒，寄住在阿姨和姨丈的家中，被當成僕人對待。哈利十一歲生日的時候，巨人魯霸·海格來探訪，告訴他是是一名巫師，並且帶他入學霍格華茲魔法與巫術學院，自此哈利便踏入新世界，展開七年的學校生活和冒險故事。故事主題為哈利與黑魔王伏地魔的戰鬥。</p>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="pic_wrap"><img class="pic_ron" src="https://upload.wikimedia.org/wikipedia/zh/9/9d/RonWeasley.jpg" alt=""/></div>
        <h5>榮恩·衛斯理</h5>
        <p>作為哈利波特和妙麗·格蘭傑最好的朋友，也是第二男主角和三個核心人物之一。他是純種的巫師家族衛斯理氏的一員，作為三名主角中唯一在魔法社會成長的一個，榮恩還向兩人提供了魔法世界中對魔法習俗與傳統的洞察。榮恩跟哈利及妙麗同樣是葛來分多學院的成員，並在整個系列中大部分的行動都在場。</p>
      </div>
      <div class="col-md-4 col-sm-6" data-bottom-top="transform: translateX(100px)" data-center="transform: translateX(0px)">
        <div class="pic_wrap"><img class="pic_mione" src="https://upload.wikimedia.org/wikipedia/zh/4/48/HermioneGranger.jpg" alt=""/></div>
        <h5>妙麗·格蘭傑</h5>
        <p>作為一名正在前往霍格華茲路上的新生。在哈利波特和榮恩·衛斯理把她從女生洗手間救出後，三人結交為摯友，並經常利用她的機智、靈巧的回憶和百科全書式的知識在危急情況下提供協助。</p>
      </div>
    </div>
  </div>
</section>
<section id="section_movies">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <h3 data-bottom-top="opacity:0;" data-center="opacity:1;"><i class="fa-solid fa-film"></i> 電影集</h3>
      </div>
      <div class="col-sm-6 movieTitle" data-bottom-top="opacity:0; transform: translateY(100px)" data-center="opacity:1; transform: translateY(0px)">
        <h5 class="ep1">第一集 神秘的魔法石</h5>
        <h5 class="ep2">第二集 消失的密室</h5>
        <h5 class="ep3">第三集 阿茲卡班的逃犯</h5>
        <h5 class="ep4">第四集 火盃的考驗</h5>
        <h5 class="ep5">第五集 鳳凰會的密令</h5>
        <h5 class="ep6">第六集 混血王子的背叛</h5>
        <h5 class="ep7">第七集 死神的聖物I</h5>
        <h5 class="ep8">第七集 死神的聖物II</h5>
      </div>
      <div class="col-sm-5" data-bottom-top="opacity:0; transform: translateY(100px)" data-center="opacity:1; transform: translateY(0px)">
        <div class="img_movies">
          <div class="img_movies_move"><img src="https://upload.wikimedia.org/wikipedia/zh/7/79/HarryPotterAndThePhilosophersStoneMoviePoster.jpg" alt=""/><img src="https://upload.wikimedia.org/wikipedia/zh/c/c0/Harry_Potter_and_the_Chamber_of_Secrets_movie.jpg" alt=""/><img src="https://upload.wikimedia.org/wikipedia/zh/f/fd/Harry_Potter_and_the_Prisoner_of_Azkaban_poster.jpg" alt=""/><img src="https://upload.wikimedia.org/wikipedia/zh/2/2a/GobletofFireposter.jpg" alt=""/><img src="https://upload.wikimedia.org/wikipedia/zh/c/cf/HPOOP_First_Poster.jpg" alt=""/><img src="https://upload.wikimedia.org/wikipedia/zh/e/e8/Hp6teaserposter.jpg" alt=""/><img src="https://upload.wikimedia.org/wikipedia/zh/3/31/HP7part1poster.jpg" alt=""/><img src="https://image.tmdb.org/t/p/w342//da22ZBmrDOXOCDRvr8Gic8ldhv4.jpg" alt=""/></div>
        </div>
        <div class="buttons">
          <button class="btn btn-default" id="btn_left"><<</button>
          <button class="btn btn-default" id="btn_right">>>  </button>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="jumbotron">
  <div class="container">
    <h2>想了解更多哈利波特的故事嗎?</h2>
    <input class="form-control" placeholder="Email"/>
    <hr/>
    <button class="btn btn-outline-light">訂閱故事</button>
  </div>
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script><script  src="./script.js"></script>

</body>
</html>
